# Generated by iptables-save v1.4.21 on Tue Feb  9 14:30:20 2021
*filter
:INPUT ACCEPT [13824:1716050]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [13760:1712158]
-A FORWARD -i eth1 -j ACCEPT
-A FORWARD -i eth0 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Feb  9 14:30:20 2021
# Generated by iptables-save v1.4.21 on Tue Feb  9 14:30:20 2021
*nat
:PREROUTING ACCEPT [5:1215]
:INPUT ACCEPT [5:1215]
:OUTPUT ACCEPT [4:256]
:POSTROUTING ACCEPT [3:180]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Feb  9 14:30:20 2021