options {
  listen-on port 53 { any; };
  directory       "/var/named";
  allow-query     { any; };
  dnssec-enable   no;
  dnssec-validation no;
  forwarders      { 8.8.8.8; };
};

controls {
  inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
include "/etc/named.foreman.zones";
include "/etc/rndc.key";
